input {
  file {
    path => "/usr/share/logstash/pipeline/data/*.ndjson"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    mode => "tail"
  }
}

filter {
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }

  mutate {
    convert => {
      "price" => "float"
      "quantity" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "crypto-trades-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Protel2025!"
  }

  stdout {
    codec => rubydebug
  }
}
