input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test_kafka_producer.py"]  # Replace with the name of your Kafka topic
    group_id => "logstash_group"
    codec => "json"  # Use JSON codec for parsing Kafka messages
  }
}

filter {
  # Optional: You can add any filtering or transformation here
  # Example: Add a timestamp
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # This outputs logs to the console for debugging
}

